spring.application.name=TravelPlanProject

#Embedded server port number
server.port = 4040

#H2 db connection
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=krushit
spring.datasource.password=krushit

#JPA queries
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



